.hero-section {
    text-align: center;
    width: 100%;
    height: 500px;
    background-image: url("../img/imghero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: $color-principal;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    align-items: center h2 {}

    .hero-parrafo {
        font-size: 50px;
        margin-top: 10px;
    }

    .segundo-parrafo {
        margin-left: 10px;
        margin-top: 10px;
        font-size: 20px;
        color: rgb(5, 130, 202);
        background-color: $color-secundario;
    }

    .hero-imagen {


        img {
            width: 200px;
            height: 200px;


        }
    }
}

.navbar {}



/* SECTION PRODUCTOS DESTACADOS */

h2 {
    text-decoration: underline;
    background-color: $color-secundario;
    text-align: center;
    color: white;
    margin-bottom: 0;

}

.descubrir-section {
    text-align: center;
    color: aliceblue;
    background-color: black;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 0;
    padding-top: 0;

    .card-productos {
        margin: 10px;
        width: 300px;
        height: 420px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: row;

        .titulos-descubrir {
            text-decoration: underline;
        }

        img {
            width: 180px;
            height: 180px;

        }

        p {
            text-align: center;
        }

        .ver-mas {
            margin: 10px;
            text-decoration: none;
            color: $color-terciario;
        }

    }

}

/* SECTION CATEGORIAS */

.nuestras-categorias {
    color: white;
    text-align: center;
    width: 100%;
    height: 500px;
    background-image: url("../img/imgcategorias.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-decoration: none;


    h2 {
        text-decoration: underline;
    }

    .navegacion-categorias {

        ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            margin-top: 30px;
            text-decoration: none;



            a {
                color: white;
            }

            .imagen-categorias {
                width: 250px;
                height: 250px;
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }
        }

    }

}





/* SECTION DESCUBRIR */


h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: underline;
    background-color: black;
    margin-bottom: 0;
}

.parrafos-descubrirsection {
    text-align: center;
    background-color: black;
    color: white;
    height: 150px;
    margin-top: 0;

}

.descubrir-valorados {
    background-color: black;
    color: white;
    display: grid;

    div {
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        place-items: center;
        align-items: center;

        h2 {
            grid-column: 2;
            /* el t√≠tulo ocupa la segunda columna */
            text-align: center;
            margin-bottom: 10px;
            font-size: 30px;
            margin-top: 15px;
        }

        img {
            grid-column: 1;
            /* la imagen ocupa la primera columna */
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
        }

        button {
            grid-column: 1;
            grid-row: 2;
            margin-top: 10px;
        }

        p {
            grid-column: 2;
            text-align: center;
        }
    }
}